<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"  android:layout_height="wrap_content"
  	android:background="@drawable/notification_row_selector">
  	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
  		android:id="@+id/textViewDriverNameDriverReview" android:text="Alex Andrew"  
  		android:textStyle="bold" android:layout_marginTop="10dip"
  		android:textColor="#ffffff" android:textSize="16dp" 
  		android:layout_marginLeft="10dip"/>
  	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:layout_below="@+id/textViewDriverNameDriverReview" 
  		android:text="Sample Review Sample Review Sample Review"  
  		android:layout_marginTop="2dip" android:textColor="#898989" android:textSize="13dp" 
  		android:layout_marginLeft="10dip" android:maxLines="2" android:textStyle="bold"
  		android:id="@+id/textViewReviewDriverReview"/>
  	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
  		android:layout_centerVertical="true" android:layout_alignParentRight="true"
  		android:background="@drawable/arrowimage" android:layout_marginRight="15dip"/>
</RelativeLayout>
