<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayoutpickupaddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pickupaddressheading" >

        <Button
            android:id="@+id/buttonMenuPickUpAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/menubutton_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2Pickupaddress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bgforaddressmenu" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonWhereIamNowPickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/yellow_btn_selector"
                android:text="@string/use_my_current_location"
                android:textColor="#000000"
                android:textSize="20dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonRecentPickupAddressPickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/yellow_btn_selector"
                android:text="@string/recent_pickup_addresses"
                android:textColor="#000000"
                android:textSize="20dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPopularAddPickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/yellow_btn_selector"
                android:text="@string/popular_addresses"
                android:textColor="#000000"
                android:textSize="20dip"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>